# TekusSolution

./: README.md  TekusSolution.sln
Tekus.API/: Program.cs  Tekus.API.csproj  Tekus.API.http  appsettings.json
Tekus.API/Controllers/: ProvidersController.cs  ServicesController.cs  SummaryController.cs
Tekus.API/Properties/: launchSettings.json
Tekus.Application/: Tekus.Application.csproj
Tekus.Application/DTOs/Country/: CountryDto.cs
Tekus.Application/DTOs/Provider/: CreateProviderDto.cs  ProviderDto.cs  UpdateProviderDto.cs
Tekus.Application/DTOs/Reports/: SummaryReportDto.cs
Tekus.Application/DTOs/Services/: CreateServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
Tekus.Application/DependencyInjection/: DependencyInjection.cs
Tekus.Application/Interfaces/: ICountriesService.cs  IProvidersService.cs  IReportsService.cs  IServicesService.cs
Tekus.Application/Mappings/: MappingProfile.cs
Tekus.Application/Reports/: ProviderServiceSummaryDto.cs
Tekus.Application/Services/: CountriesService.cs  ProvidersService.cs  ReportsService.cs  ServicesService.cs
Tekus.Application/Validators/Provider/: CreateProviderDtoValidator.cs  UpdateProviderDtoValidator.cs
Tekus.Application/Validators/Service/: CreateServiceDtoValidator.cs  UpdateServiceDtoValidator.cs
Tekus.Domain/Common/: BaseEntity.cs
Tekus.Domain/Entities/: Country.cs  Provider.cs  ProviderCustomField.cs  Service.cs
Tekus.Domain/ExternalContracts/: ICountryApiService.cs
Tekus.Domain/Interfaces/: ICountryRepository.cs  IProviderRepository.cs  IServiceRepository.cs
Tekus.Domain/ValueObjects/: CountryCode.cs  Email.cs  Price.cs  ServiceDuration.cs
Tekus.Infrastructure/: Tekus.Infrastructure.csproj
Tekus.Infrastructure/Authentication/: DependencyInjection.cs  JwtSettings.cs  JwtTokenGenerator.cs
Tekus.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Tekus.Infrastructure/ExternalServices/: CountryApiService.cs  DependencyInjection.cs  ICountryApiService.cs
Tekus.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  SeedData.cs
Tekus.Infrastructure/Persistence/Repositories/: ProviderRepository.cs  ServiceRepository.cs
Tekus.Infrastructure/Services/: DateTimeService.cs  DependencyInjection.cs
Tekus.Persistence/: Class1.cs  Tekus.Persistence.csproj
